# Android-ShoesCircle

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
CallKit/: build.gradle
CallKit/src/main/java/io/rong/callkit/: CallEndMessageItemProvider.java
CallLib/: build.gradle
IMKit/: build.gradle
IMKit/src/main/res/layout/: rc_item_conversation.xml  rc_item_message.xml
IMLib/: AndroidManifest.xml  build.gradle
RCSticker/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/shoescircle/zjzf/com/shoescircleandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjzf/shoescircleandroid/: ShoesCircleApp.java
app/src/main/java/com/zjzf/shoescircleandroid/base/: AppSettingManager.java  BaseActivity.java  Define.java
app/src/main/java/com/zjzf/shoescircleandroid/base/api/: IObjectTag.java
app/src/main/java/com/zjzf/shoescircleandroid/base/download/: DownloadService.java  Downloader.java
app/src/main/java/com/zjzf/shoescircleandroid/base/fragment/: BaseFragment.java
app/src/main/java/com/zjzf/shoescircleandroid/base/im/: IMReceiveObserver.java
app/src/main/java/com/zjzf/shoescircleandroid/base/manager/: RongYunManager.java  UserInfoManager.java
app/src/main/java/com/zjzf/shoescircleandroid/base/router/: ActivityLauncher.java
app/src/main/java/com/zjzf/shoescircleandroid/helper/: UpdateHelper.java  UpdateRequest.java
app/src/main/java/com/zjzf/shoescircleandroid/helper/pay/: IPayHelper.java  PayHelper.java  PayResultListener.java
app/src/main/java/com/zjzf/shoescircleandroid/model/: AutoInputInfo.java  BaseActivityOption.java  BinaryBean.java  CommentInfo.java  GoodsDetailInfo.java  GoodsImageInfo.java  GoodsListInfo.java  GoodsSellInfo.java  PopupCommentInfo.java  SearchResultInfo.java  SingleStringData.java  ThirdLoginType.java  UpdateInfo.java  UserDetailInfo.java  UserInfo.java  WeChatUserInfo.java
app/src/main/java/com/zjzf/shoescircleandroid/model/event/: CloseEvent.java  DownloadEvent.java  LoginSuccessEvent.java  LogoutEvent.java  RefreshEvent.java  RemoveUnreadMessageCountEvent.java
app/src/main/java/com/zjzf/shoescircleandroid/model/express/: ExpressCompanyInfo.java  ExpressInfo.java
app/src/main/java/com/zjzf/shoescircleandroid/model/im/: BaseImMessage.java  TransactionMessageContent.java
app/src/main/java/com/zjzf/shoescircleandroid/model/mygoods/: GoodsDemandProcessInfo.java  GoodsRemovedInfo.java  GoodsWaitPayInfo.java
app/src/main/java/com/zjzf/shoescircleandroid/model/order/: OrderDetail.java
app/src/main/java/com/zjzf/shoescircleandroid/model/pay/: AliPayResult.java
app/src/main/java/com/zjzf/shoescircleandroid/ui/express/: ExpressDetailActivity.java
app/src/main/java/com/zjzf/shoescircleandroid/utils/: LevelUtil.java
app/src/main/java/com/zjzf/shoescircleandroid/viewmodel/: IMViewModel.java
app/src/main/java/com/zjzf/shoescircleandroid/widget/: LoadingDialog.java
app/src/main/java/com/zjzf/shoescircleandroid/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  guide_fade_out.xml  list_anim_layout.xml  list_animation.xml  scale_fade_out.xml
app/src/main/res/drawable/: bg_dash_rect.xml  bg_gradient.xml  bg_loading_dlg.xml  bg_me_no_send.xml  bg_red_dot.xml  bg_round_gray.xml  bg_white_top_round.xml  common_selector.xml  common_selector_white.xml  drawable_triangle_down.xml  layer_progress_bar.xml  layer_rate_bar.xml  layer_rate_bar_middle.xml  layer_rate_bar_small.xml  selector_bottom_round.xml  selector_ic_init_transaction.xml  selector_size.xml  selector_tab_index.xml  selector_tab_me.xml  selector_tab_msg.xml  selector_tab_text.xml  selector_text_size.xml
app/src/main/res/layout/: activity_bind_ali_pay.xml  activity_bind_phone.xml  activity_express_company_select.xml  activity_express_detail.xml  activity_feedback.xml  activity_goods_detail.xml  activity_im_detail.xml  activity_login.xml  activity_main.xml  activity_my_goods_demand.xml  activity_my_goods_sell.xml  activity_my_points.xml  activity_open_transaction.xml  activity_post_goods.xml  activity_qr_scan.xml  activity_qr_scan_result_or_edit.xml  activity_search.xml  activity_splash.xml  activity_transaction_apply.xml  activity_transaction_detail.xml  activity_transaction_order_detail.xml  activity_user_edit.xml  activity_vertify_account.xml  dialog_loading.xml  fragment_index.xml  fragment_me.xml  fragment_msg.xml  fragment_my_goods_demand.xml  item_detail_comment.xml  item_express_detail.xml  item_express_selected.xml  item_express_sort_title.xml  item_fragment_my_goods_demand_has_pay.xml  item_fragment_my_goods_demand_has_removed.xml  item_fragment_my_goods_demand_process.xml  item_fragment_my_goods_demand_wait_pay.xml  item_fragment_my_goods_sell_complete.xml  item_fragment_my_goods_sell_has_send.xml  item_fragment_my_goods_sell_wait_gether.xml  item_fragment_my_goods_sell_wait_send.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_long.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/zjzf/shoescircle/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/res/values/: attrs.xml  ids.xml
lib/src/test/java/com/zjzf/shoescircle/lib/: ExampleUnitTest.java
uilib/: build.gradle  proguard-rules.pro
uilib/src/androidTest/java/shoescircle/zjzf/com/uilib/: ExampleInstrumentedTest.java
uilib/src/main/: AndroidManifest.xml
uilib/src/main/res/drawable/: background_tab.xml  bg_popup_progress.xml  bg_top_bar_btn_s.xml  bg_trans_btn_s.xml
uilib/src/main/res/layout/: layout_load_more.xml  popup_progress.xml  view_banner.xml  widget_empty_view.xml  widget_title_bar_view.xml
uilib/src/main/res/values/: attrs.xml  attrs_stroke_layout.xml  attrs_tag_flow_layout.xml  attrs_titlebar_view.xml  attrs_widget.xml  colors.xml  dimens.xml  ids.xml  styles.xml
uilib/src/main/res/values-v19/: styles.xml
uilib/src/main/res/values-v21/: styles.xml
uilib/src/test/java/shoescircle/zjzf/com/uilib/: ExampleUnitTest.java
(+242 files in other folders)
