<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.pywm.ui.widget.banner.FixWrapViewpager
        android:id="@+id/banner_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>

    <com.pywm.ui.widget.banner.DotIndicatorContainer
        android:id="@+id/banner_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/banner_pager"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>