apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //popup
    api 'com.github.razerdp:BasePopup:2.1.9'
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    api 'in.srain.cube:ultra-ptr:1.0.11'
    api project(':lib')
    //timepicker
    api 'com.contrarywind:Android-PickerView:3.2.7'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    api 'jp.wasabeef:recyclerview-animators:2.3.0'
    api 'me.zhanghai.android.materialratingbar:library:1.3.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
