<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_common"
              android:orientation="vertical">


    <com.zjzf.shoescircle.ui.widget.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="我的积分"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/color_black1"
                    android:textSize="24sp"
                    tools:text="1234"/>

                <ProgressBar
                    android:id="@+id/progress_level"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_margin="16dp"
                    android:max="100"
                    android:progressDrawable="@drawable/layer_progress_bar"
                    tools:progress="50"
                    />

                <TextView
                    android:id="@+id/tv_points_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/color_black1"
                    android:textSize="@dimen/text_normal"
                    tools:text="还差800积分升级钻石会员"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="会员权益"
                    android:textColor="@color/color_black2"
                    android:textSize="@dimen/text_normal"/>

                <View style="@style/basedivider_1dp"/>

                <LinearLayout
                    android:id="@+id/ll_customer_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="专属客服"
                        android:textColor="@color/color_black1"
                        android:textSize="@dimen/text_large"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_gray_right"/>
                </LinearLayout>

                <View
                    style="@style/basedivider_1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <LinearLayout
                    android:id="@+id/ll_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="服务费减免"
                        android:textColor="@color/color_black1"
                        android:textSize="@dimen/text_large"/>

                    <TextView
                        android:id="@+id/tv_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/arrow_gray_right"
                        android:textColor="@color/color_black2"
                        android:textSize="@dimen/text_normal"/>
                </LinearLayout>

                <View
                    style="@style/basedivider_1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>


                <LinearLayout
                    android:id="@+id/ll_opt_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="优化排名"
                        android:textColor="@color/color_black1"
                        android:textSize="@dimen/text_large"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_gray_right"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_points_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_selector_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="积分规则说明"
                    android:textColor="@color/color_black1"
                    android:textSize="@dimen/text_large"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_gray_right"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>