<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.zjzf.shoescircle.ui.widget.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="物流详情"/>

    <View style="@style/basedivider_bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_express"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <com.zjzf.shoescircle.ui.widget.textview.ExTextView
                android:id="@+id/tv_express_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black3"
                android:textSize="@dimen/text_normal"
                tools:text="物流公司："/>

            <com.zjzf.shoescircle.ui.widget.textview.ExTextView
                android:id="@+id/tv_express_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_black3"
                android:textSize="@dimen/text_normal"
                tools:text="物流单号："/>
        </LinearLayout>

    </LinearLayout>

    <View style="@style/basedivider_bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:text="物流追踪"/>

    <com.zjzf.shoescircle.ui.widget.UnderLineLinearLayout
        android:id="@+id/layout_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:line_color="#FF434D"
        app:line_gravity="Left">

    </com.zjzf.shoescircle.ui.widget.UnderLineLinearLayout>
</LinearLayout>