<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.zjzf.shoescircle.ui.widget.textview.button.ExButton
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="搜索 货号或名称"
        android:textColor="#808080"
        app:backgroundColor="#E6E7EB"
        app:backgroundPressedColor="#f3f5fa"
        app:corner_radius="8dp"
        app:type="round_rect"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="鞋圈的小伙伴正在求货"
        android:textColor="@color/common_black"
        android:textSize="18sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zjzf.shoescircle.ui.widget.pullrecyclerview.PullRecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/iv_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:src="@drawable/ic_post_apply"/>
    </FrameLayout>
</LinearLayout>