<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:background="@drawable/bg_white_top_round"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:src="@drawable/ic_close"/>

            <com.zjzf.shoescircle.lib.widget.imageview.RoundedImageView
                android:id="@+id/iv_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                app:is_oval="true"
                tools:src="@tools:sample/avatars"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_avatar"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black2"
                    android:textSize="@dimen/text_normal"
                    tools:text="啦啦啦"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="1dp"
                        android:background="@color/color_black3"/>

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:isIndicator="true"
                        android:minHeight="16dp"
                        android:numStars="5"
                        app:mrb_progressTint="@color/rating_selected"
                        app:mrb_secondaryProgressTint="@color/rating_normal"
                        tools:rating="1.5"/>


                    <View
                        android:layout_width="20dp"
                        android:layout_height="1dp"
                        android:background="@color/color_black3"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/color_black3"
                    android:textSize="@dimen/text_small"
                    tools:text="使用鞋圈13天"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_F5"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="用户评论"
                    android:textColor="@color/color_black1"
                    android:textSize="@dimen/text_small"/>

                <TextView
                    android:id="@+id/tv_comment_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black1"
                    android:textSize="@dimen/text_small"
                    tools:text="共1条"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.zjzf.shoescircle.ui.widget.LoadingView
                    android:id="@+id/loading_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="32dp"
                    android:text="暂无评论"
                    android:textColor="@color/color_black3"
                    android:textSize="@dimen/text_normal"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <com.zjzf.shoescircle.ui.widget.textview.button.ExButton
        android:id="@+id/btn_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="联系求货人"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundColor="@color/colorPrimary"
        app:textDisableColor="@color/white"/>


</LinearLayout>