<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/popup_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="24dp"
    android:background="@drawable/bg_white_round"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="选择图片"
        android:textColor="@color/color_black1"
        android:textSize="@dimen/text_large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="我们根据你填写的货号，在百度为你找到以下图片。请选择一张作为产品图片，即可完成发布。"
        android:textColor="#ff808080"
        android:textSize="12sp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zjzf.shoescircle.ui.widget.LoadingView
            android:id="@+id/loading_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="invisible"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="没有合适的？刷新一下"
        android:textSize="12sp"/>

</LinearLayout>
